{
  "name": "tsll",
  "version": "1.0.0-alpha.3",
  "description": "Compiler frontend for translating Typescript to LLVM IR",
  "main": "./lib/converter.js",
  "bin": "./lib/cli.js",
  "scripts": {
    "start": "node ./lib/cli.js",
    "build": "rm -rf ./lib && npx tsc -p ./tsconfig.json",
    "test": "npx jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbip-sg/tsll.git"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "LLVM",
    "Compiler",
    "TypeScript",
    "SBIP"
  ],
  "author": "SBIP (Singapore Blockchain Innovation Program)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sbip-sg/tsll/issues"
  },
  "homepage": "https://github.com/sbip-sg/tsll#readme",
  "engines": {
    "node": ">=14.17.3",
    "npm": ">=6.14.13"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/yargs": "^17.0.2",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4"
  },
  "dependencies": {
    "@types/node": "^16.4.0",
    "@lungchen/llvm-node": "^0.0.27",
    "yargs": "^17.0.1",
    "typescript": "^4.3.5"
  }
}
